{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    //"ConnectionStrings": {
    //    "MyDogDetailContext": "Server=host.docker.internal\\MSSQLLocalDB, 1433; Database=PetInformation; Trusted_Connection=False; MultipleActiveResultSets=true; User Id=Test; Password=test123"
    //}


    //"ConnectionStrings:DefaultConnection": "Data Source=host.docker.internal;Initial Catalog=PetInformation;UserID=myUsername;Password=myPassword"

    "ConnectionStrings": {
        "MyDogDetailContext": "Server=(localdb)\\mssqllocaldb;Database=PetInformation;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
}
